# MyTest

./: README.md  Test.sln
Test.Api/: ChatHub.cs  ClientMappingProfile.cs  Startup.cs  Test.Api.csproj  appsettings.json
Test.Api.Data/: ClientContext.cs
Test.Api.Data/Entities/: Message.cs
Test.Api/Interfaces/: IClientService.cs
Test.Api/ModelDto/: MessageDTO.cs
Test.Api/Properties/: launchSettings.json
Test.Api/Services/: ClientService.cs
Test.Api/wwwroot/: index.html
Test.Client/: Program.cs  Test.Client.csproj
Test.Client.Data/: ClientContext.cs
Test.Client.Data/Entities/: Message.cs
Test.Client/Interfaces/: IClientService.cs
Test.Client/Services/: ClientService.cs
Test.Core/: Test.Core.csproj
Test.Core/Interfaces/: IRepository.cs  IUnitiOfWork.cs
Test.Core/Services/: Repository.cs  UnitiOfWork.cs
Test.Data/: Repository.cs  Test.Data.csproj  UnitiOfWork.cs
Test.Data/Int/: IRepository.cs  IUnitiOfWork.cs
Test.Model/: Message.cs
Test.Model/Requests/: PrintMessageRequest.cs
Test.Model/Responses/: PrintMessageResponse.cs
Test.Server/: Program.cs  ServerMappingProfile.cs  Test.Server.csproj  appsettings.json
Test.Server.Data/: ServerContext.cs  Test.Server.Data.csproj
Test.Server.Data/Entities/: Message.cs
Test.Server.Model/Subscribe/: Message.cs
Test.Server/Interfaces/: IRabbit.cs  IServerService.cs
Test.Server/Services/: Rabbit.cs  ServerService.cs
